{
  "name": "atom-icons",
  "main": "index",
  "version": "0.2.1",
  "description": "The awesome icons for Atom",
  "keywords": [
    "icon"
  ],
  "repository": "https://github.com/tvrcgo/atom-icons.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
